{
    "name": "klc/model-cache",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mustafa Kılıç",
            "email": "m_kilic@outlook.com.tr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravel/framework": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "KLC\\" : "src/"
        }
    }
}
